384 (global id space)-[VariantToGeneAssociation]->IRF4 (global id space) referring to missing node IRF4
243 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
181 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
570 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
472 (global id space)-[VariantToGeneAssociation]->DUSP22 (global id space) referring to missing node DUSP22
49 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
234 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
332 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
5 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
590 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
624 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
329 (global id space)-[VariantToGeneAssociation]->IL7R (global id space) referring to missing node IL7R
191 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
304 (global id space)-[VariantToGeneAssociation]->CD274 (global id space) referring to missing node CD274
274 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
3 (global id space)-[VariantToGeneAssociation]->STAG2 (global id space) referring to missing node STAG2
103 (global id space)-[VariantToGeneAssociation]->CALR (global id space) referring to missing node CALR
361 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
391 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
198 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
98 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
339 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
578 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
522 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
564 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
109 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
251 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
220 (global id space)-[VariantToGeneAssociation]->MET (global id space) referring to missing node MET
556 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
398 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
519 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
647 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
194 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
102 (global id space)-[VariantToGeneAssociation]->EZH2 (global id space) referring to missing node EZH2
112 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
380 (global id space)-[VariantToGeneAssociation]->FGFR2 (global id space) referring to missing node FGFR2
28 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
326 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
88 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
352 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
104 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
186 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
174 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
261 (global id space)-[VariantToGeneAssociation]->ERCC2 (global id space) referring to missing node ERCC2
595 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
365 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
187 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
507 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
143 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
203 (global id space)-[VariantToGeneAssociation]->DNMT3A (global id space) referring to missing node DNMT3A
639 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
210 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
69 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
130 (global id space)-[VariantToGeneAssociation]->CHEK2 (global id space) referring to missing node CHEK2
524 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
26 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
422 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
156 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
585 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
407 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
106 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
166 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
438 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
189 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
163 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
395 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
486 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
521 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
444 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
31 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
324 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
549 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
649 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
15 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
612 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
593 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
517 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
636 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
629 (global id space)-[VariantToGeneAssociation]->MAF (global id space) referring to missing node MAF
190 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
302 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
599 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
334 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
269 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
66 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
48 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
121 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
77 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
378 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
640 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
643 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
544 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
266 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
51 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
138 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
57 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
63 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
252 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
75 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
458 (global id space)-[VariantToGeneAssociation]->DNMT3A (global id space) referring to missing node DNMT3A
645 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
350 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
530 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
611 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
397 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
8 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
279 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
287 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
601 (global id space)-[VariantToGeneAssociation]->MAFB (global id space) referring to missing node MAFB
371 (global id space)-[VariantToGeneAssociation]->TP63 (global id space) referring to missing node TP63
218 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
154 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
93 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
574 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
628 (global id space)-[VariantToGeneAssociation]->TCF3 (global id space) referring to missing node TCF3
508 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
470 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
467 (global id space)-[VariantToGeneAssociation]->FGFR2 (global id space) referring to missing node FGFR2
10 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
253 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
505 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
272 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
381 (global id space)-[VariantToGeneAssociation]->HRAS (global id space) referring to missing node HRAS
53 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
424 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
608 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
177 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
147 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
285 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
545 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
439 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
226 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
579 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
383 (global id space)-[VariantToGeneAssociation]->IDH2 (global id space) referring to missing node IDH2
500 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
96 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
101 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
25 (global id space)-[VariantToGeneAssociation]->BARD1 (global id space) referring to missing node BARD1
284 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
282 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
290 (global id space)-[VariantToGeneAssociation]->TCF3 (global id space) referring to missing node TCF3
351 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
567 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
325 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
61 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
298 (global id space)-[VariantToGeneAssociation]->HRAS (global id space) referring to missing node HRAS
642 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
204 (global id space)-[VariantToGeneAssociation]->FGFR3 (global id space) referring to missing node FGFR3
494 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
479 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
605 (global id space)-[VariantToGeneAssociation]->BRAF (global id space) referring to missing node BRAF
355 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
630 (global id space)-[VariantToGeneAssociation]->BCL6 (global id space) referring to missing node BCL6
550 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
263 (global id space)-[VariantToGeneAssociation]->ERCC2 (global id space) referring to missing node ERCC2
525 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
113 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
560 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
35 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
475 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
268 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
626 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
128 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
320 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
359 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
305 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
536 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
322 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
158 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
410 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
528 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
488 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
185 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
406 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
271 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
448 (global id space)-[VariantToGeneAssociation]->CEBPA (global id space) referring to missing node CEBPA
146 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
376 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
465 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
454 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
134 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
336 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
518 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
492 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
47 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
311 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
515 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
50 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
502 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
627 (global id space)-[VariantToGeneAssociation]->BRCA1 (global id space) referring to missing node BRCA1
558 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
411 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
192 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
533 (global id space)-[VariantToGeneAssociation]->TYK2 (global id space) referring to missing node TYK2
214 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
23 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
212 (global id space)-[VariantToGeneAssociation]->TP63 (global id space) referring to missing node TP63
237 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
139 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
277 (global id space)-[VariantToGeneAssociation]->NTRK3 (global id space) referring to missing node NTRK3
526 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
532 (global id space)-[VariantToGeneAssociation]->IRF4 (global id space) referring to missing node IRF4
34 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
369 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
338 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
155 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
281 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
118 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
388 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
477 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
95 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
400 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
90 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
516 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
596 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
428 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
552 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
442 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
635 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
557 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
299 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
126 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
490 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
86 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
461 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
200 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
520 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
497 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
100 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
373 (global id space)-[VariantToGeneAssociation]->ZRSR2 (global id space) referring to missing node ZRSR2
368 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
140 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
583 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
419 (global id space)-[VariantToGeneAssociation]->IL7R (global id space) referring to missing node IL7R
168 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
70 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
589 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
52 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
65 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
216 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
165 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
196 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
197 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
495 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
404 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
554 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
468 (global id space)-[VariantToGeneAssociation]->MAF (global id space) referring to missing node MAF
54 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
20 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
450 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
131 (global id space)-[VariantToGeneAssociation]->CD274 (global id space) referring to missing node CD274
387 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
476 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
370 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
160 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
602 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
178 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
646 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
600 (global id space)-[VariantToGeneAssociation]->NRG1 (global id space) referring to missing node NRG1
161 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
389 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
270 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
286 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
349 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
182 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
110 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
267 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
432 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
568 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
315 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
360 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
249 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
184 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
24 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
374 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
259 (global id space)-[VariantToGeneAssociation]->MAF (global id space) referring to missing node MAF
531 (global id space)-[VariantToGeneAssociation]->BARD1 (global id space) referring to missing node BARD1
509 (global id space)-[VariantToGeneAssociation]->TYK2 (global id space) referring to missing node TYK2
129 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
504 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
372 (global id space)-[VariantToGeneAssociation]->ZRSR2 (global id space) referring to missing node ZRSR2
459 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
265 (global id space)-[VariantToGeneAssociation]->JAK2 (global id space) referring to missing node JAK2
539 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
92 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
363 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
434 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
255 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
435 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
133 (global id space)-[VariantToGeneAssociation]->BCL6 (global id space) referring to missing node BCL6
327 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
421 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
7 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
473 (global id space)-[VariantToGeneAssociation]->PIK3CA (global id space) referring to missing node PIK3CA
238 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
91 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
603 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
493 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
108 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
32 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
620 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
426 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
316 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
577 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
576 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
99 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
58 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
506 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
409 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
344 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
136 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
40 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
622 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
308 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
551 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
256 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
562 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
386 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
142 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
598 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
618 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
56 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
553 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
275 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
247 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
478 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
420 (global id space)-[VariantToGeneAssociation]->CALR (global id space) referring to missing node CALR
563 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
606 (global id space)-[VariantToGeneAssociation]->CRLF2 (global id space) referring to missing node CRLF2
208 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
123 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
245 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
217 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
487 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
223 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
584 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
499 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
418 (global id space)-[VariantToGeneAssociation]->IDH1 (global id space) referring to missing node IDH1
127 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
235 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
379 (global id space)-[VariantToGeneAssociation]->DNMT3A (global id space) referring to missing node DNMT3A
55 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
59 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
232 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
641 (global id space)-[VariantToGeneAssociation]->PIK3CA (global id space) referring to missing node PIK3CA
209 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
638 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
169 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
264 (global id space)-[VariantToGeneAssociation]->ETNK1 (global id space) referring to missing node ETNK1
150 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
312 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
309 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
449 (global id space)-[VariantToGeneAssociation]->PIK3CA (global id space) referring to missing node PIK3CA
631 (global id space)-[VariantToGeneAssociation]->IL7R (global id space) referring to missing node IL7R
427 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
547 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
441 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
260 (global id space)-[VariantToGeneAssociation]->BARD1 (global id space) referring to missing node BARD1
306 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
164 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
451 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
335 (global id space)-[VariantToGeneAssociation]->BIRC3 (global id space) referring to missing node BIRC3
300 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
71 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
27 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
132 (global id space)-[VariantToGeneAssociation]->IRF4 (global id space) referring to missing node IRF4
394 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
13 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
9 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
67 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
415 (global id space)-[VariantToGeneAssociation]->PDCD1LG2 (global id space) referring to missing node PDCD1LG2
403 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
436 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
292 (global id space)-[VariantToGeneAssociation]->IRF4 (global id space) referring to missing node IRF4
85 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
401 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
321 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
201 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
225 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
462 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
621 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
310 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
81 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
481 (global id space)-[VariantToGeneAssociation]->BCL2 (global id space) referring to missing node BCL2
213 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
78 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
471 (global id space)-[VariantToGeneAssociation]->MET (global id space) referring to missing node MET
615 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
151 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
491 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
540 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
240 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
29 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
137 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
318 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
453 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
566 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
535 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
167 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
431 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
219 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
482 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
607 (global id space)-[VariantToGeneAssociation]->CD274 (global id space) referring to missing node CD274
597 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
393 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
548 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
36 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
333 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
542 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
616 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
76 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
307 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
2 (global id space)-[VariantToGeneAssociation]->SF3B1 (global id space) referring to missing node SF3B1
591 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
170 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
317 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
215 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
617 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
228 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
433 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
301 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
74 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
230 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
119 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
446 (global id space)-[VariantToGeneAssociation]->TP63 (global id space) referring to missing node TP63
385 (global id space)-[VariantToGeneAssociation]->EP300 (global id space) referring to missing node EP300
541 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
144 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
604 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
402 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
489 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
291 (global id space)-[VariantToGeneAssociation]->NTRK3 (global id space) referring to missing node NTRK3
188 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
445 (global id space)-[VariantToGeneAssociation]->FGFR2 (global id space) referring to missing node FGFR2
288 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
529 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
227 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
633 (global id space)-[VariantToGeneAssociation]->ERBB2 (global id space) referring to missing node ERBB2
293 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
319 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
222 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
323 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
296 (global id space)-[VariantToGeneAssociation]->TYK2 (global id space) referring to missing node TYK2
295 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
619 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
117 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
195 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
581 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
575 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
437 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
457 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
241 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
157 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
455 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
0 (global id space)-[VariantToGeneAssociation]->NRG1 (global id space) referring to missing node NRG1
135 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
12 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
176 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
588 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
511 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
37 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
207 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
343 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
193 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
206 (global id space)-[VariantToGeneAssociation]->STAG2 (global id space) referring to missing node STAG2
637 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
14 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
390 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
514 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
258 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
623 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
173 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
460 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
175 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
294 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
303 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
632 (global id space)-[VariantToGeneAssociation]->ERBB2 (global id space) referring to missing node ERBB2
30 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
527 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
221 (global id space)-[VariantToGeneAssociation]->IDH2 (global id space) referring to missing node IDH2
4 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
153 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
42 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
18 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
485 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
466 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
262 (global id space)-[VariantToGeneAssociation]->ERCC2 (global id space) referring to missing node ERCC2
62 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
116 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
44 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
64 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
280 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
330 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
610 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
211 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
625 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
205 (global id space)-[VariantToGeneAssociation]->MAFB (global id space) referring to missing node MAFB
183 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
179 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
543 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
483 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
469 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
440 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
392 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
43 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
510 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
276 (global id space)-[VariantToGeneAssociation]->ASXL1 (global id space) referring to missing node ASXL1
423 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
289 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
6 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
412 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
367 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
331 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
254 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
273 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
634 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
97 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
498 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
513 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
463 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
19 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
80 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
41 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
364 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
72 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
594 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
357 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
33 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
82 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
199 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
586 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
346 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
534 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
362 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
644 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
447 (global id space)-[VariantToGeneAssociation]->NTRK3 (global id space) referring to missing node NTRK3
587 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
474 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
45 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
452 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
236 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
257 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
614 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
573 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
246 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
648 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
89 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
314 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
278 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
417 (global id space)-[VariantToGeneAssociation]->KLF2 (global id space) referring to missing node KLF2
405 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
430 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
250 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
94 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
248 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
358 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
443 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
73 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
456 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
496 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
613 (global id space)-[VariantToGeneAssociation]->CALR (global id space) referring to missing node CALR
159 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
375 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
580 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
396 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
356 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
83 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
124 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
413 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
22 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
283 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
149 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
68 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
107 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
609 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
38 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
464 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
39 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
512 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
239 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
328 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
571 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
233 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
382 (global id space)-[VariantToGeneAssociation]->MET (global id space) referring to missing node MET
569 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
377 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
17 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
559 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
242 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
537 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
341 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
297 (global id space)-[VariantToGeneAssociation]->FBXW7 (global id space) referring to missing node FBXW7
538 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
348 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
1 (global id space)-[VariantToGeneAssociation]->MAFB (global id space) referring to missing node MAFB
572 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
337 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
366 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
565 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
120 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
484 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
148 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
87 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
313 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
125 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
60 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
342 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
480 (global id space)-[VariantToGeneAssociation]->MAFB (global id space) referring to missing node MAFB
582 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
152 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
122 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
162 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
555 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
180 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
224 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
145 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
523 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
46 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
229 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
592 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
79 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
21 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
172 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
202 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
115 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
503 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
231 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
354 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
171 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
399 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
414 (global id space)-[VariantToGeneAssociation]->CEBPA (global id space) referring to missing node CEBPA
425 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
345 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
340 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
408 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
11 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
111 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
501 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
16 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
114 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
546 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
105 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
141 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
429 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
416 (global id space)-[VariantToGeneAssociation]->CALR (global id space) referring to missing node CALR
347 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
244 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
353 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
84 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
561 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
