638 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
474 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
618 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
246 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
288 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
524 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
4 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
639 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
637 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
457 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
562 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
49 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
91 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
285 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
48 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
567 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
45 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
343 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
517 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
117 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
573 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
310 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
268 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
642 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
378 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
182 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
566 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
555 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
404 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
415 (global id space)-[VariantToGeneAssociation]->PDCD1LG2 (global id space) referring to missing node PDCD1LG2
184 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
19 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
153 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
632 (global id space)-[VariantToGeneAssociation]->ERBB2 (global id space) referring to missing node ERBB2
47 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
106 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
89 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
600 (global id space)-[VariantToGeneAssociation]->NRG1 (global id space) referring to missing node NRG1
135 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
493 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
465 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
312 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
173 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
540 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
209 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
505 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
304 (global id space)-[VariantToGeneAssociation]->CD274 (global id space) referring to missing node CD274
183 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
272 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
104 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
473 (global id space)-[VariantToGeneAssociation]->PIK3CA (global id space) referring to missing node PIK3CA
92 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
271 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
121 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
161 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
469 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
601 (global id space)-[VariantToGeneAssociation]->MAFB (global id space) referring to missing node MAFB
63 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
21 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
273 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
175 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
283 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
323 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
159 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
317 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
453 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
236 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
208 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
470 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
14 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
444 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
164 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
394 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
200 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
363 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
9 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
6 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
481 (global id space)-[VariantToGeneAssociation]->BCL2 (global id space) referring to missing node BCL2
606 (global id space)-[VariantToGeneAssociation]->CRLF2 (global id space) referring to missing node CRLF2
191 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
370 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
384 (global id space)-[VariantToGeneAssociation]->IRF4 (global id space) referring to missing node IRF4
315 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
109 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
223 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
586 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
239 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
463 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
72 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
331 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
80 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
531 (global id space)-[VariantToGeneAssociation]->BARD1 (global id space) referring to missing node BARD1
577 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
580 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
52 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
114 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
431 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
242 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
84 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
318 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
543 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
253 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
67 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
134 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
620 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
429 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
351 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
633 (global id space)-[VariantToGeneAssociation]->ERBB2 (global id space) referring to missing node ERBB2
414 (global id space)-[VariantToGeneAssociation]->CEBPA (global id space) referring to missing node CEBPA
259 (global id space)-[VariantToGeneAssociation]->MAF (global id space) referring to missing node MAF
498 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
625 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
216 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
487 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
210 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
352 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
62 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
381 (global id space)-[VariantToGeneAssociation]->HRAS (global id space) referring to missing node HRAS
622 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
263 (global id space)-[VariantToGeneAssociation]->ERCC2 (global id space) referring to missing node ERCC2
549 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
411 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
142 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
314 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
545 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
338 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
281 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
243 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
126 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
274 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
520 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
589 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
295 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
215 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
486 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
301 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
335 (global id space)-[VariantToGeneAssociation]->BIRC3 (global id space) referring to missing node BIRC3
402 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
136 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
587 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
123 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
320 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
180 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
362 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
590 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
408 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
292 (global id space)-[VariantToGeneAssociation]->IRF4 (global id space) referring to missing node IRF4
82 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
188 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
111 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
189 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
608 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
565 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
187 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
626 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
504 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
438 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
176 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
43 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
260 (global id space)-[VariantToGeneAssociation]->BARD1 (global id space) referring to missing node BARD1
544 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
16 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
390 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
107 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
31 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
133 (global id space)-[VariantToGeneAssociation]->BCL6 (global id space) referring to missing node BCL6
582 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
212 (global id space)-[VariantToGeneAssociation]->TP63 (global id space) referring to missing node TP63
276 (global id space)-[VariantToGeneAssociation]->ASXL1 (global id space) referring to missing node ASXL1
113 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
302 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
226 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
8 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
345 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
18 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
311 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
529 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
613 (global id space)-[VariantToGeneAssociation]->CALR (global id space) referring to missing node CALR
397 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
146 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
77 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
598 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
456 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
330 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
181 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
11 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
459 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
307 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
99 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
96 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
190 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
150 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
537 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
13 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
332 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
337 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
50 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
130 (global id space)-[VariantToGeneAssociation]->CHEK2 (global id space) referring to missing node CHEK2
605 (global id space)-[VariantToGeneAssociation]->BRAF (global id space) referring to missing node BRAF
313 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
541 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
7 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
225 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
201 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
483 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
441 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
446 (global id space)-[VariantToGeneAssociation]->TP63 (global id space) referring to missing node TP63
32 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
455 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
15 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
588 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
179 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
128 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
17 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
264 (global id space)-[VariantToGeneAssociation]->ETNK1 (global id space) referring to missing node ETNK1
144 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
108 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
477 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
530 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
93 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
617 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
443 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
125 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
490 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
324 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
154 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
628 (global id space)-[VariantToGeneAssociation]->TCF3 (global id space) referring to missing node TCF3
576 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
422 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
148 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
286 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
25 (global id space)-[VariantToGeneAssociation]->BARD1 (global id space) referring to missing node BARD1
152 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
119 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
519 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
348 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
516 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
5 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
372 (global id space)-[VariantToGeneAssociation]->ZRSR2 (global id space) referring to missing node ZRSR2
300 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
619 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
234 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
386 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
228 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
88 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
563 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
57 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
74 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
432 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
547 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
400 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
393 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
26 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
23 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
482 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
227 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
427 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
574 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
240 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
602 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
110 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
604 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
306 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
147 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
387 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
277 (global id space)-[VariantToGeneAssociation]->NTRK3 (global id space) referring to missing node NTRK3
122 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
116 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
425 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
174 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
297 (global id space)-[VariantToGeneAssociation]->FBXW7 (global id space) referring to missing node FBXW7
325 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
64 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
521 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
584 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
290 (global id space)-[VariantToGeneAssociation]->TCF3 (global id space) referring to missing node TCF3
475 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
139 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
641 (global id space)-[VariantToGeneAssociation]->PIK3CA (global id space) referring to missing node PIK3CA
203 (global id space)-[VariantToGeneAssociation]->DNMT3A (global id space) referring to missing node DNMT3A
509 (global id space)-[VariantToGeneAssociation]->TYK2 (global id space) referring to missing node TYK2
380 (global id space)-[VariantToGeneAssociation]->FGFR2 (global id space) referring to missing node FGFR2
284 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
138 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
424 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
79 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
426 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
143 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
202 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
247 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
548 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
409 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
396 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
476 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
38 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
71 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
635 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
278 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
341 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
634 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
461 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
163 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
603 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
177 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
66 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
383 (global id space)-[VariantToGeneAssociation]->IDH2 (global id space) referring to missing node IDH2
279 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
342 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
305 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
510 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
460 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
364 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
171 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
105 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
452 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
232 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
233 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
436 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
503 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
97 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
156 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
282 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
418 (global id space)-[VariantToGeneAssociation]->IDH1 (global id space) referring to missing node IDH1
155 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
241 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
336 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
595 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
515 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
0 (global id space)-[VariantToGeneAssociation]->NRG1 (global id space) referring to missing node NRG1
366 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
535 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
298 (global id space)-[VariantToGeneAssociation]->HRAS (global id space) referring to missing node HRAS
10 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
592 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
615 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
24 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
395 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
255 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
219 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
158 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
644 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
358 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
569 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
596 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
373 (global id space)-[VariantToGeneAssociation]->ZRSR2 (global id space) referring to missing node ZRSR2
222 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
42 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
3 (global id space)-[VariantToGeneAssociation]->STAG2 (global id space) referring to missing node STAG2
420 (global id space)-[VariantToGeneAssociation]->CALR (global id space) referring to missing node CALR
85 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
221 (global id space)-[VariantToGeneAssociation]->IDH2 (global id space) referring to missing node IDH2
649 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
435 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
413 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
75 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
252 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
261 (global id space)-[VariantToGeneAssociation]->ERCC2 (global id space) referring to missing node ERCC2
488 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
597 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
211 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
445 (global id space)-[VariantToGeneAssociation]->FGFR2 (global id space) referring to missing node FGFR2
87 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
631 (global id space)-[VariantToGeneAssociation]->IL7R (global id space) referring to missing node IL7R
591 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
568 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
51 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
522 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
578 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
299 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
90 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
449 (global id space)-[VariantToGeneAssociation]->PIK3CA (global id space) referring to missing node PIK3CA
28 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
172 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
585 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
646 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
131 (global id space)-[VariantToGeneAssociation]->CD274 (global id space) referring to missing node CD274
624 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
357 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
308 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
185 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
196 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
403 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
258 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
572 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
316 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
448 (global id space)-[VariantToGeneAssociation]->CEBPA (global id space) referring to missing node CEBPA
593 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
506 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
54 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
101 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
230 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
319 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
534 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
160 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
376 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
220 (global id space)-[VariantToGeneAssociation]->MET (global id space) referring to missing node MET
78 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
539 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
439 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
53 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
127 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
231 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
256 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
648 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
501 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
248 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
193 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
86 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
165 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
385 (global id space)-[VariantToGeneAssociation]->EP300 (global id space) referring to missing node EP300
334 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
157 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
417 (global id space)-[VariantToGeneAssociation]->KLF2 (global id space) referring to missing node KLF2
170 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
83 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
442 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
254 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
65 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
405 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
643 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
118 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
27 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
296 (global id space)-[VariantToGeneAssociation]->TYK2 (global id space) referring to missing node TYK2
44 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
533 (global id space)-[VariantToGeneAssociation]->TYK2 (global id space) referring to missing node TYK2
73 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
280 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
287 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
502 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
614 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
98 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
423 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
145 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
81 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
407 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
560 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
464 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
361 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
583 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
523 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
552 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
238 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
115 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
262 (global id space)-[VariantToGeneAssociation]->ERCC2 (global id space) referring to missing node ERCC2
558 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
416 (global id space)-[VariantToGeneAssociation]->CALR (global id space) referring to missing node CALR
368 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
437 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
629 (global id space)-[VariantToGeneAssociation]->MAF (global id space) referring to missing node MAF
39 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
129 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
217 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
41 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
375 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
561 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
495 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
46 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
536 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
218 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
379 (global id space)-[VariantToGeneAssociation]->DNMT3A (global id space) referring to missing node DNMT3A
399 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
270 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
623 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
570 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
647 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
294 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
251 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
207 (global id space)-[VariantToGeneAssociation]->CDKN2A (global id space) referring to missing node CDKN2A
507 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
303 (global id space)-[VariantToGeneAssociation]->SMARCB1 (global id space) referring to missing node SMARCB1
484 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
553 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
485 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
1 (global id space)-[VariantToGeneAssociation]->MAFB (global id space) referring to missing node MAFB
186 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
599 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
440 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
467 (global id space)-[VariantToGeneAssociation]->FGFR2 (global id space) referring to missing node FGFR2
40 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
235 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
166 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
339 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
360 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
497 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
266 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
269 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
392 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
33 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
353 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
206 (global id space)-[VariantToGeneAssociation]->STAG2 (global id space) referring to missing node STAG2
102 (global id space)-[VariantToGeneAssociation]->EZH2 (global id space) referring to missing node EZH2
2 (global id space)-[VariantToGeneAssociation]->SF3B1 (global id space) referring to missing node SF3B1
344 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
518 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
466 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
204 (global id space)-[VariantToGeneAssociation]->FGFR3 (global id space) referring to missing node FGFR3
419 (global id space)-[VariantToGeneAssociation]->IL7R (global id space) referring to missing node IL7R
192 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
94 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
433 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
275 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
447 (global id space)-[VariantToGeneAssociation]->NTRK3 (global id space) referring to missing node NTRK3
29 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
374 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
630 (global id space)-[VariantToGeneAssociation]->BCL6 (global id space) referring to missing node BCL6
178 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
388 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
499 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
265 (global id space)-[VariantToGeneAssociation]->JAK2 (global id space) referring to missing node JAK2
195 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
120 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
462 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
542 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
162 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
559 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
199 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
365 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
322 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
609 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
340 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
538 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
328 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
326 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
450 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
612 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
229 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
494 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
289 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
551 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
377 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
194 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
398 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
333 (global id space)-[VariantToGeneAssociation]->PHF6 (global id space) referring to missing node PHF6
391 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
528 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
382 (global id space)-[VariantToGeneAssociation]->MET (global id space) referring to missing node MET
451 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
471 (global id space)-[VariantToGeneAssociation]->MET (global id space) referring to missing node MET
581 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
640 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
579 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
511 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
359 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
321 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
513 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
491 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
354 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
500 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
22 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
214 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
249 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
546 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
30 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
250 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
556 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
369 (global id space)-[VariantToGeneAssociation]->KRAS (global id space) referring to missing node KRAS
371 (global id space)-[VariantToGeneAssociation]->TP63 (global id space) referring to missing node TP63
532 (global id space)-[VariantToGeneAssociation]->IRF4 (global id space) referring to missing node IRF4
472 (global id space)-[VariantToGeneAssociation]->DUSP22 (global id space) referring to missing node DUSP22
627 (global id space)-[VariantToGeneAssociation]->BRCA1 (global id space) referring to missing node BRCA1
525 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
571 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
479 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
526 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
594 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
112 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
257 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
434 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
550 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
58 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
349 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
103 (global id space)-[VariantToGeneAssociation]->CALR (global id space) referring to missing node CALR
244 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
12 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
389 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
151 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
347 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
327 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
37 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
95 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
611 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
356 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
355 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
421 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
213 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
645 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
346 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
621 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
527 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
70 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
293 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
245 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
167 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
430 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
458 (global id space)-[VariantToGeneAssociation]->DNMT3A (global id space) referring to missing node DNMT3A
140 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
468 (global id space)-[VariantToGeneAssociation]->MAF (global id space) referring to missing node MAF
478 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
76 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
554 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
557 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
35 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
610 (global id space)-[VariantToGeneAssociation]->ABL1 (global id space) referring to missing node ABL1
55 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
406 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
367 (global id space)-[VariantToGeneAssociation]->MDM2 (global id space) referring to missing node MDM2
168 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
575 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
198 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
492 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
329 (global id space)-[VariantToGeneAssociation]->IL7R (global id space) referring to missing node IL7R
205 (global id space)-[VariantToGeneAssociation]->MAFB (global id space) referring to missing node MAFB
489 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
267 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
59 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
68 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
56 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
291 (global id space)-[VariantToGeneAssociation]->NTRK3 (global id space) referring to missing node NTRK3
401 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
141 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
564 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
410 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
169 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
124 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
34 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
350 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
36 (global id space)-[VariantToGeneAssociation]->NOTCH1 (global id space) referring to missing node NOTCH1
496 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
636 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
61 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
428 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
412 (global id space)-[VariantToGeneAssociation]->BCOR (global id space) referring to missing node BCOR
454 (global id space)-[VariantToGeneAssociation]->FANCA (global id space) referring to missing node FANCA
100 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
508 (global id space)-[VariantToGeneAssociation]->PDGFB (global id space) referring to missing node PDGFB
512 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
137 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
69 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
20 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
132 (global id space)-[VariantToGeneAssociation]->IRF4 (global id space) referring to missing node IRF4
197 (global id space)-[VariantToGeneAssociation]->FGFR1 (global id space) referring to missing node FGFR1
514 (global id space)-[VariantToGeneAssociation]->ESR1 (global id space) referring to missing node ESR1
309 (global id space)-[VariantToGeneAssociation]->SETBP1 (global id space) referring to missing node SETBP1
60 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
237 (global id space)-[VariantToGeneAssociation]->ATRX (global id space) referring to missing node ATRX
616 (global id space)-[VariantToGeneAssociation]->ATM (global id space) referring to missing node ATM
149 (global id space)-[VariantToGeneAssociation]->ALK (global id space) referring to missing node ALK
607 (global id space)-[VariantToGeneAssociation]->CD274 (global id space) referring to missing node CD274
480 (global id space)-[VariantToGeneAssociation]->MAFB (global id space) referring to missing node MAFB
224 (global id space)-[VariantToGeneAssociation]->MAP2K1 (global id space) referring to missing node MAP2K1
